
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake:204 (message)"
      - "CMakeLists.txt:3 (project)"
    message: |
      The system is: Windows - 10.0.19045 - AMD64
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler: C:/Users/ROG/C++17Compiler/MinGW/bin/gcc.exe 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "a.exe"
      
      The C compiler identification is GNU, found in:
        D:/college 2/SEM 2/ADS/Project/CMakeFiles/3.26.0-rc6/CompilerIdC/a.exe
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: C:/Users/ROG/C++17Compiler/MinGW/bin/g++.exe 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "a.exe"
      
      The CXX compiler identification is GNU, found in:
        D:/college 2/SEM 2/ADS/Project/CMakeFiles/3.26.0-rc6/CompilerIdCXX/a.exe
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "D:/college 2/SEM 2/ADS/Project/CMakeFiles/CMakeScratch/TryCompile-v7zqhf"
      binary: "D:/college 2/SEM 2/ADS/Project/CMakeFiles/CMakeScratch/TryCompile-v7zqhf"
    cmakeVariables:
      CMAKE_C_FLAGS: ""
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: D:/college 2/SEM 2/ADS/Project/CMakeFiles/CMakeScratch/TryCompile-v7zqhf
        
        Run Build Command(s):C:/Program Files/CMake/bin/cmake.exe -E env VERBOSE=1 C:/Users/ROG/C++17Compiler/MinGW/bin/mingw32-make.exe -f Makefile cmTC_8c1c3/fast && C:/Users/ROG/C++17Compiler/MinGW/bin/mingw32-make.exe  -f CMakeFiles\\cmTC_8c1c3.dir\\build.make CMakeFiles/cmTC_8c1c3.dir/build
        mingw32-make[1]: Entering directory 'D:/college 2/SEM 2/ADS/Project/CMakeFiles/CMakeScratch/TryCompile-v7zqhf'
        Building C object CMakeFiles/cmTC_8c1c3.dir/CMakeCCompilerABI.c.obj
        C:\\Users\\ROG\\C++17Compiler\\MinGW\\bin\\gcc.exe   -v -o CMakeFiles\\cmTC_8c1c3.dir\\CMakeCCompilerABI.c.obj -c "C:\\Program Files\\CMake\\share\\cmake-3.26\\Modules\\CMakeCCompilerABI.c"
        Using built-in specs.
        COLLECT_GCC=C:\\Users\\ROG\\C++17Compiler\\MinGW\\bin\\gcc.exe
        Target: x86_64-w64-mingw32
        Configured with: ../src/configure --enable-languages=c,c++ --build=x86_64-w64-mingw32 --host=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --disable-multilib --prefix=/c/temp/gcc/dest --with-sysroot=/c/temp/gcc/dest --disable-libstdcxx-pch --disable-libstdcxx-verbose --disable-nls --disable-shared --disable-win32-registry --enable-threads=posix --enable-libgomp --with-zstd=/c/mingw --disable-bootstrap
        Thread model: posix
        Supported LTO compression algorithms: zlib zstd
        gcc version 11.2.0 (GCC) 
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles\\cmTC_8c1c3.dir\\CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles\\cmTC_8c1c3.dir\\'
         c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/11.2.0/cc1.exe -quiet -v -iprefix c:\\users\\rog\\c++17compiler\\mingw\\bin\\../lib/gcc/x86_64-w64-mingw32/11.2.0/ -D_REENTRANT C:\\Program Files\\CMake\\share\\cmake-3.26\\Modules\\CMakeCCompilerABI.c -quiet -dumpdir CMakeFiles\\cmTC_8c1c3.dir\\ -dumpbase CMakeCCompilerABI.c.c -dumpbase-ext .c -mtune=generic -march=x86-64 -version -o C:\\Users\\ROG\\AppData\\Local\\Temp\\ccMU6d8J.s
        GNU C17 (GCC) version 11.2.0 (x86_64-w64-mingw32)
        	compiled by GNU C version 11.2.0, GMP version 6.2.1, MPFR version 4.1.0-p13, MPC version 1.2.1, isl version isl-0.24-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring duplicate directory "c:/users/rog/c++17compiler/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/11.2.0/include"
        ignoring nonexistent directory "C:/temp/gcc/destC:/temp/gcc/dest/lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../include"
        ignoring duplicate directory "c:/users/rog/c++17compiler/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed"
        ignoring duplicate directory "c:/users/rog/c++17compiler/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/include"
        ignoring nonexistent directory "C:/temp/gcc/dest/mingw/include"
        #include "..." search starts here:
        #include <...> search starts here:
         c:\\users\\rog\\c++17compiler\\mingw\\bin\\../lib/gcc/x86_64-w64-mingw32/11.2.0/include
         c:\\users\\rog\\c++17compiler\\mingw\\bin\\../lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed
         c:\\users\\rog\\c++17compiler\\mingw\\bin\\../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/include
        End of search list.
        GNU C17 (GCC) version 11.2.0 (x86_64-w64-mingw32)
        	compiled by GNU C version 11.2.0, GMP version 6.2.1, MPFR version 4.1.0-p13, MPC version 1.2.1, isl version isl-0.24-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        Compiler executable checksum: aa5e9286a0fcea872ab39015bc6bba0c
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles\\cmTC_8c1c3.dir\\CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles\\cmTC_8c1c3.dir\\'
         c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/bin/as.exe -v -o CMakeFiles\\cmTC_8c1c3.dir\\CMakeCCompilerABI.c.obj C:\\Users\\ROG\\AppData\\Local\\Temp\\ccMU6d8J.s
        GNU assembler version 2.37 (x86_64-w64-mingw32) using BFD version (GNU Binutils) 2.37
        COMPILER_PATH=c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/11.2.0/;c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/;c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/bin/
        LIBRARY_PATH=c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/;c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/;c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib/../lib/;c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../lib/;c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib/;c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles\\cmTC_8c1c3.dir\\CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles\\cmTC_8c1c3.dir\\CMakeCCompilerABI.c.'
        Linking C executable cmTC_8c1c3.exe
        "C:\\Program Files\\CMake\\bin\\cmake.exe" -E cmake_link_script CMakeFiles\\cmTC_8c1c3.dir\\link.txt --verbose=1
        "C:\\Program Files\\CMake\\bin\\cmake.exe" -E rm -f CMakeFiles\\cmTC_8c1c3.dir/objects.a
        C:\\Users\\ROG\\C++17Compiler\\MinGW\\bin\\ar.exe qc CMakeFiles\\cmTC_8c1c3.dir/objects.a @CMakeFiles\\cmTC_8c1c3.dir\\objects1.rsp
        C:\\Users\\ROG\\C++17Compiler\\MinGW\\bin\\gcc.exe  -v -Wl,--whole-archive CMakeFiles\\cmTC_8c1c3.dir/objects.a -Wl,--no-whole-archive -o cmTC_8c1c3.exe -Wl,--out-implib,libcmTC_8c1c3.dll.a -Wl,--major-image-version,0,--minor-image-version,0 
        Using built-in specs.
        COLLECT_GCC=C:\\Users\\ROG\\C++17Compiler\\MinGW\\bin\\gcc.exe
        COLLECT_LTO_WRAPPER=c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/11.2.0/lto-wrapper.exe
        Target: x86_64-w64-mingw32
        Configured with: ../src/configure --enable-languages=c,c++ --build=x86_64-w64-mingw32 --host=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --disable-multilib --prefix=/c/temp/gcc/dest --with-sysroot=/c/temp/gcc/dest --disable-libstdcxx-pch --disable-libstdcxx-verbose --disable-nls --disable-shared --disable-win32-registry --enable-threads=posix --enable-libgomp --with-zstd=/c/mingw --disable-bootstrap
        Thread model: posix
        Supported LTO compression algorithms: zlib zstd
        gcc version 11.2.0 (GCC) 
        COMPILER_PATH=c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/11.2.0/;c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/;c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/bin/
        LIBRARY_PATH=c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/;c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/;c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib/../lib/;c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../lib/;c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib/;c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_8c1c3.exe' '-mtune=generic' '-march=x86-64' '-dumpdir' 'cmTC_8c1c3.'
         c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/11.2.0/collect2.exe -plugin c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/11.2.0/liblto_plugin.dll -plugin-opt=c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/11.2.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\ROG\\AppData\\Local\\Temp\\ccMrMyy6.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 --sysroot=C:/temp/gcc/dest -m i386pep -Bdynamic -o cmTC_8c1c3.exe c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib/../lib/crt2.o c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/crtbegin.o -Lc:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0 -Lc:/users/rog/c++17compiler/mingw/bin/../lib/gcc -Lc:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib/../lib -Lc:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../lib -Lc:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib -Lc:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../.. --whole-archive CMakeFiles\\cmTC_8c1c3.dir/objects.a --no-whole-archive --out-implib libcmTC_8c1c3.dll.a --major-image-version 0 --minor-image-version 0 -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -lkernel32 -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -lkernel32 c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/crtend.o
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_8c1c3.exe' '-mtune=generic' '-march=x86-64' '-dumpdir' 'cmTC_8c1c3.'
        mingw32-make[1]: Leaving directory 'D:/college 2/SEM 2/ADS/Project/CMakeFiles/CMakeScratch/TryCompile-v7zqhf'
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:127 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Parsed C implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/include]
          add: [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed]
          add: [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/include]
        end of search list found
        collapse include dir [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/include] ==> [C:/Users/ROG/C++17Compiler/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/include]
        collapse include dir [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed] ==> [C:/Users/ROG/C++17Compiler/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed]
        collapse include dir [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/include] ==> [C:/Users/ROG/C++17Compiler/MinGW/x86_64-w64-mingw32/include]
        implicit include dirs: [C:/Users/ROG/C++17Compiler/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/include;C:/Users/ROG/C++17Compiler/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed;C:/Users/ROG/C++17Compiler/MinGW/x86_64-w64-mingw32/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:152 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Parsed C implicit link information:
        link line regex: [^( *|.*[/\\])(ld\\.exe|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        ignore line: [Change Dir: D:/college 2/SEM 2/ADS/Project/CMakeFiles/CMakeScratch/TryCompile-v7zqhf]
        ignore line: []
        ignore line: [Run Build Command(s):C:/Program Files/CMake/bin/cmake.exe -E env VERBOSE=1 C:/Users/ROG/C++17Compiler/MinGW/bin/mingw32-make.exe -f Makefile cmTC_8c1c3/fast && C:/Users/ROG/C++17Compiler/MinGW/bin/mingw32-make.exe  -f CMakeFiles\\cmTC_8c1c3.dir\\build.make CMakeFiles/cmTC_8c1c3.dir/build]
        ignore line: [mingw32-make[1]: Entering directory 'D:/college 2/SEM 2/ADS/Project/CMakeFiles/CMakeScratch/TryCompile-v7zqhf']
        ignore line: [Building C object CMakeFiles/cmTC_8c1c3.dir/CMakeCCompilerABI.c.obj]
        ignore line: [C:\\Users\\ROG\\C++17Compiler\\MinGW\\bin\\gcc.exe   -v -o CMakeFiles\\cmTC_8c1c3.dir\\CMakeCCompilerABI.c.obj -c "C:\\Program Files\\CMake\\share\\cmake-3.26\\Modules\\CMakeCCompilerABI.c"]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=C:\\Users\\ROG\\C++17Compiler\\MinGW\\bin\\gcc.exe]
        ignore line: [Target: x86_64-w64-mingw32]
        ignore line: [Configured with: ../src/configure --enable-languages=c c++ --build=x86_64-w64-mingw32 --host=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --disable-multilib --prefix=/c/temp/gcc/dest --with-sysroot=/c/temp/gcc/dest --disable-libstdcxx-pch --disable-libstdcxx-verbose --disable-nls --disable-shared --disable-win32-registry --enable-threads=posix --enable-libgomp --with-zstd=/c/mingw --disable-bootstrap]
        ignore line: [Thread model: posix]
        ignore line: [Supported LTO compression algorithms: zlib zstd]
        ignore line: [gcc version 11.2.0 (GCC) ]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles\\cmTC_8c1c3.dir\\CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles\\cmTC_8c1c3.dir\\']
        ignore line: [ c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/11.2.0/cc1.exe -quiet -v -iprefix c:\\users\\rog\\c++17compiler\\mingw\\bin\\../lib/gcc/x86_64-w64-mingw32/11.2.0/ -D_REENTRANT C:\\Program Files\\CMake\\share\\cmake-3.26\\Modules\\CMakeCCompilerABI.c -quiet -dumpdir CMakeFiles\\cmTC_8c1c3.dir\\ -dumpbase CMakeCCompilerABI.c.c -dumpbase-ext .c -mtune=generic -march=x86-64 -version -o C:\\Users\\ROG\\AppData\\Local\\Temp\\ccMU6d8J.s]
        ignore line: [GNU C17 (GCC) version 11.2.0 (x86_64-w64-mingw32)]
        ignore line: [	compiled by GNU C version 11.2.0  GMP version 6.2.1  MPFR version 4.1.0-p13  MPC version 1.2.1  isl version isl-0.24-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring duplicate directory "c:/users/rog/c++17compiler/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/11.2.0/include"]
        ignore line: [ignoring nonexistent directory "C:/temp/gcc/destC:/temp/gcc/dest/lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../include"]
        ignore line: [ignoring duplicate directory "c:/users/rog/c++17compiler/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed"]
        ignore line: [ignoring duplicate directory "c:/users/rog/c++17compiler/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/include"]
        ignore line: [ignoring nonexistent directory "C:/temp/gcc/dest/mingw/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ c:\\users\\rog\\c++17compiler\\mingw\\bin\\../lib/gcc/x86_64-w64-mingw32/11.2.0/include]
        ignore line: [ c:\\users\\rog\\c++17compiler\\mingw\\bin\\../lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed]
        ignore line: [ c:\\users\\rog\\c++17compiler\\mingw\\bin\\../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/include]
        ignore line: [End of search list.]
        ignore line: [GNU C17 (GCC) version 11.2.0 (x86_64-w64-mingw32)]
        ignore line: [	compiled by GNU C version 11.2.0  GMP version 6.2.1  MPFR version 4.1.0-p13  MPC version 1.2.1  isl version isl-0.24-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [Compiler executable checksum: aa5e9286a0fcea872ab39015bc6bba0c]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles\\cmTC_8c1c3.dir\\CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles\\cmTC_8c1c3.dir\\']
        ignore line: [ c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/bin/as.exe -v -o CMakeFiles\\cmTC_8c1c3.dir\\CMakeCCompilerABI.c.obj C:\\Users\\ROG\\AppData\\Local\\Temp\\ccMU6d8J.s]
        ignore line: [GNU assembler version 2.37 (x86_64-w64-mingw32) using BFD version (GNU Binutils) 2.37]
        ignore line: [COMPILER_PATH=c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/11.2.0/]
        ignore line: [c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/]
        ignore line: [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/bin/]
        ignore line: [LIBRARY_PATH=c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/]
        ignore line: [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/]
        ignore line: [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib/../lib/]
        ignore line: [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../lib/]
        ignore line: [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib/]
        ignore line: [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles\\cmTC_8c1c3.dir\\CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles\\cmTC_8c1c3.dir\\CMakeCCompilerABI.c.']
        ignore line: [Linking C executable cmTC_8c1c3.exe]
        ignore line: ["C:\\Program Files\\CMake\\bin\\cmake.exe" -E cmake_link_script CMakeFiles\\cmTC_8c1c3.dir\\link.txt --verbose=1]
        ignore line: ["C:\\Program Files\\CMake\\bin\\cmake.exe" -E rm -f CMakeFiles\\cmTC_8c1c3.dir/objects.a]
        ignore line: [C:\\Users\\ROG\\C++17Compiler\\MinGW\\bin\\ar.exe qc CMakeFiles\\cmTC_8c1c3.dir/objects.a @CMakeFiles\\cmTC_8c1c3.dir\\objects1.rsp]
        ignore line: [C:\\Users\\ROG\\C++17Compiler\\MinGW\\bin\\gcc.exe  -v -Wl --whole-archive CMakeFiles\\cmTC_8c1c3.dir/objects.a -Wl --no-whole-archive -o cmTC_8c1c3.exe -Wl --out-implib libcmTC_8c1c3.dll.a -Wl --major-image-version 0 --minor-image-version 0 ]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=C:\\Users\\ROG\\C++17Compiler\\MinGW\\bin\\gcc.exe]
        ignore line: [COLLECT_LTO_WRAPPER=c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/11.2.0/lto-wrapper.exe]
        ignore line: [Target: x86_64-w64-mingw32]
        ignore line: [Configured with: ../src/configure --enable-languages=c c++ --build=x86_64-w64-mingw32 --host=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --disable-multilib --prefix=/c/temp/gcc/dest --with-sysroot=/c/temp/gcc/dest --disable-libstdcxx-pch --disable-libstdcxx-verbose --disable-nls --disable-shared --disable-win32-registry --enable-threads=posix --enable-libgomp --with-zstd=/c/mingw --disable-bootstrap]
        ignore line: [Thread model: posix]
        ignore line: [Supported LTO compression algorithms: zlib zstd]
        ignore line: [gcc version 11.2.0 (GCC) ]
        ignore line: [COMPILER_PATH=c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/11.2.0/]
        ignore line: [c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/]
        ignore line: [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/bin/]
        ignore line: [LIBRARY_PATH=c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/]
        ignore line: [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/]
        ignore line: [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib/../lib/]
        ignore line: [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../lib/]
        ignore line: [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib/]
        ignore line: [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_8c1c3.exe' '-mtune=generic' '-march=x86-64' '-dumpdir' 'cmTC_8c1c3.']
        link line: [ c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/11.2.0/collect2.exe -plugin c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/11.2.0/liblto_plugin.dll -plugin-opt=c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/11.2.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\ROG\\AppData\\Local\\Temp\\ccMrMyy6.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 --sysroot=C:/temp/gcc/dest -m i386pep -Bdynamic -o cmTC_8c1c3.exe c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib/../lib/crt2.o c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/crtbegin.o -Lc:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0 -Lc:/users/rog/c++17compiler/mingw/bin/../lib/gcc -Lc:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib/../lib -Lc:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../lib -Lc:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib -Lc:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../.. --whole-archive CMakeFiles\\cmTC_8c1c3.dir/objects.a --no-whole-archive --out-implib libcmTC_8c1c3.dll.a --major-image-version 0 --minor-image-version 0 -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -lkernel32 -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -lkernel32 c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/crtend.o]
          arg [c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/11.2.0/collect2.exe] ==> ignore
          arg [-plugin] ==> ignore
          arg [c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/11.2.0/liblto_plugin.dll] ==> ignore
          arg [-plugin-opt=c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/11.2.0/lto-wrapper.exe] ==> ignore
          arg [-plugin-opt=-fresolution=C:\\Users\\ROG\\AppData\\Local\\Temp\\ccMrMyy6.res] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lmoldname] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lmsvcrt] ==> ignore
          arg [-plugin-opt=-pass-through=-lkernel32] ==> ignore
          arg [-plugin-opt=-pass-through=-lpthread] ==> ignore
          arg [-plugin-opt=-pass-through=-ladvapi32] ==> ignore
          arg [-plugin-opt=-pass-through=-lshell32] ==> ignore
          arg [-plugin-opt=-pass-through=-luser32] ==> ignore
          arg [-plugin-opt=-pass-through=-lkernel32] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lmoldname] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lmsvcrt] ==> ignore
          arg [-plugin-opt=-pass-through=-lkernel32] ==> ignore
          arg [--sysroot=C:/temp/gcc/dest] ==> ignore
          arg [-m] ==> ignore
          arg [i386pep] ==> ignore
          arg [-Bdynamic] ==> search dynamic
          arg [-o] ==> ignore
          arg [cmTC_8c1c3.exe] ==> ignore
          arg [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib/../lib/crt2.o] ==> obj [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib/../lib/crt2.o]
          arg [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/crtbegin.o] ==> obj [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/crtbegin.o]
          arg [-Lc:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0] ==> dir [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0]
          arg [-Lc:/users/rog/c++17compiler/mingw/bin/../lib/gcc] ==> dir [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc]
          arg [-Lc:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib/../lib] ==> dir [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib/../lib]
          arg [-Lc:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../lib] ==> dir [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../lib]
          arg [-Lc:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib] ==> dir [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib]
          arg [-Lc:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../..] ==> dir [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../..]
          arg [--whole-archive] ==> ignore
          arg [CMakeFiles\\cmTC_8c1c3.dir/objects.a] ==> ignore
          arg [--no-whole-archive] ==> ignore
          arg [--out-implib] ==> ignore
          arg [libcmTC_8c1c3.dll.a] ==> ignore
          arg [--major-image-version] ==> ignore
          arg [0] ==> ignore
          arg [--minor-image-version] ==> ignore
          arg [0] ==> ignore
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lgcc] ==> lib [gcc]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [-lkernel32] ==> lib [kernel32]
          arg [-lpthread] ==> lib [pthread]
          arg [-ladvapi32] ==> lib [advapi32]
          arg [-lshell32] ==> lib [shell32]
          arg [-luser32] ==> lib [user32]
          arg [-lkernel32] ==> lib [kernel32]
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lgcc] ==> lib [gcc]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [-lkernel32] ==> lib [kernel32]
          arg [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/crtend.o] ==> obj [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/crtend.o]
        remove lib [msvcrt]
        remove lib [msvcrt]
        collapse obj [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib/../lib/crt2.o] ==> [C:/Users/ROG/C++17Compiler/MinGW/x86_64-w64-mingw32/lib/crt2.o]
        collapse obj [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/crtbegin.o] ==> [C:/Users/ROG/C++17Compiler/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/crtbegin.o]
        collapse obj [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/crtend.o] ==> [C:/Users/ROG/C++17Compiler/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/crtend.o]
        collapse library dir [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0] ==> [C:/Users/ROG/C++17Compiler/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0]
        collapse library dir [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc] ==> [C:/Users/ROG/C++17Compiler/MinGW/lib/gcc]
        collapse library dir [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib/../lib] ==> [C:/Users/ROG/C++17Compiler/MinGW/x86_64-w64-mingw32/lib]
        collapse library dir [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../lib] ==> [C:/Users/ROG/C++17Compiler/MinGW/lib]
        collapse library dir [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib] ==> [C:/Users/ROG/C++17Compiler/MinGW/x86_64-w64-mingw32/lib]
        collapse library dir [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../..] ==> [C:/Users/ROG/C++17Compiler/MinGW/lib]
        implicit libs: [mingw32;gcc;moldname;mingwex;kernel32;pthread;advapi32;shell32;user32;kernel32;mingw32;gcc;moldname;mingwex;kernel32]
        implicit objs: [C:/Users/ROG/C++17Compiler/MinGW/x86_64-w64-mingw32/lib/crt2.o;C:/Users/ROG/C++17Compiler/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/crtbegin.o;C:/Users/ROG/C++17Compiler/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/crtend.o]
        implicit dirs: [C:/Users/ROG/C++17Compiler/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0;C:/Users/ROG/C++17Compiler/MinGW/lib/gcc;C:/Users/ROG/C++17Compiler/MinGW/x86_64-w64-mingw32/lib;C:/Users/ROG/C++17Compiler/MinGW/lib]
        implicit fwks: []
      
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "D:/college 2/SEM 2/ADS/Project/CMakeFiles/CMakeScratch/TryCompile-bo0hc1"
      binary: "D:/college 2/SEM 2/ADS/Project/CMakeFiles/CMakeScratch/TryCompile-bo0hc1"
    cmakeVariables:
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: D:/college 2/SEM 2/ADS/Project/CMakeFiles/CMakeScratch/TryCompile-bo0hc1
        
        Run Build Command(s):C:/Program Files/CMake/bin/cmake.exe -E env VERBOSE=1 C:/Users/ROG/C++17Compiler/MinGW/bin/mingw32-make.exe -f Makefile cmTC_edbf6/fast && C:/Users/ROG/C++17Compiler/MinGW/bin/mingw32-make.exe  -f CMakeFiles\\cmTC_edbf6.dir\\build.make CMakeFiles/cmTC_edbf6.dir/build
        mingw32-make[1]: Entering directory 'D:/college 2/SEM 2/ADS/Project/CMakeFiles/CMakeScratch/TryCompile-bo0hc1'
        Building CXX object CMakeFiles/cmTC_edbf6.dir/CMakeCXXCompilerABI.cpp.obj
        C:\\Users\\ROG\\C++17Compiler\\MinGW\\bin\\g++.exe   -v -o CMakeFiles\\cmTC_edbf6.dir\\CMakeCXXCompilerABI.cpp.obj -c "C:\\Program Files\\CMake\\share\\cmake-3.26\\Modules\\CMakeCXXCompilerABI.cpp"
        Using built-in specs.
        COLLECT_GCC=C:\\Users\\ROG\\C++17Compiler\\MinGW\\bin\\g++.exe
        Target: x86_64-w64-mingw32
        Configured with: ../src/configure --enable-languages=c,c++ --build=x86_64-w64-mingw32 --host=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --disable-multilib --prefix=/c/temp/gcc/dest --with-sysroot=/c/temp/gcc/dest --disable-libstdcxx-pch --disable-libstdcxx-verbose --disable-nls --disable-shared --disable-win32-registry --enable-threads=posix --enable-libgomp --with-zstd=/c/mingw --disable-bootstrap
        Thread model: posix
        Supported LTO compression algorithms: zlib zstd
        gcc version 11.2.0 (GCC) 
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles\\cmTC_edbf6.dir\\CMakeCXXCompilerABI.cpp.obj' '-c' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles\\cmTC_edbf6.dir\\'
         c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/11.2.0/cc1plus.exe -quiet -v -iprefix c:\\users\\rog\\c++17compiler\\mingw\\bin\\../lib/gcc/x86_64-w64-mingw32/11.2.0/ -D_REENTRANT C:\\Program Files\\CMake\\share\\cmake-3.26\\Modules\\CMakeCXXCompilerABI.cpp -quiet -dumpdir CMakeFiles\\cmTC_edbf6.dir\\ -dumpbase CMakeCXXCompilerABI.cpp.cpp -dumpbase-ext .cpp -mtune=generic -march=x86-64 -version -o C:\\Users\\ROG\\AppData\\Local\\Temp\\cct2c0Bf.s
        GNU C++17 (GCC) version 11.2.0 (x86_64-w64-mingw32)
        	compiled by GNU C version 11.2.0, GMP version 6.2.1, MPFR version 4.1.0-p13, MPC version 1.2.1, isl version isl-0.24-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring duplicate directory "c:/users/rog/c++17compiler/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../include/c++/11.2.0"
        ignoring duplicate directory "c:/users/rog/c++17compiler/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../include/c++/11.2.0/x86_64-w64-mingw32"
        ignoring duplicate directory "c:/users/rog/c++17compiler/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../include/c++/11.2.0/backward"
        ignoring duplicate directory "c:/users/rog/c++17compiler/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/11.2.0/include"
        ignoring nonexistent directory "C:/temp/gcc/destC:/temp/gcc/dest/lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../include"
        ignoring duplicate directory "c:/users/rog/c++17compiler/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed"
        ignoring duplicate directory "c:/users/rog/c++17compiler/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/include"
        ignoring nonexistent directory "C:/temp/gcc/dest/mingw/include"
        #include "..." search starts here:
        #include <...> search starts here:
         c:\\users\\rog\\c++17compiler\\mingw\\bin\\../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../include/c++/11.2.0
         c:\\users\\rog\\c++17compiler\\mingw\\bin\\../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../include/c++/11.2.0/x86_64-w64-mingw32
         c:\\users\\rog\\c++17compiler\\mingw\\bin\\../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../include/c++/11.2.0/backward
         c:\\users\\rog\\c++17compiler\\mingw\\bin\\../lib/gcc/x86_64-w64-mingw32/11.2.0/include
         c:\\users\\rog\\c++17compiler\\mingw\\bin\\../lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed
         c:\\users\\rog\\c++17compiler\\mingw\\bin\\../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/include
        End of search list.
        GNU C++17 (GCC) version 11.2.0 (x86_64-w64-mingw32)
        	compiled by GNU C version 11.2.0, GMP version 6.2.1, MPFR version 4.1.0-p13, MPC version 1.2.1, isl version isl-0.24-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        Compiler executable checksum: 0020e270c5508fbf7dab225494ee95ff
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles\\cmTC_edbf6.dir\\CMakeCXXCompilerABI.cpp.obj' '-c' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles\\cmTC_edbf6.dir\\'
         c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/bin/as.exe -v -o CMakeFiles\\cmTC_edbf6.dir\\CMakeCXXCompilerABI.cpp.obj C:\\Users\\ROG\\AppData\\Local\\Temp\\cct2c0Bf.s
        GNU assembler version 2.37 (x86_64-w64-mingw32) using BFD version (GNU Binutils) 2.37
        COMPILER_PATH=c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/11.2.0/;c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/;c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/bin/
        LIBRARY_PATH=c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/;c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/;c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib/../lib/;c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../lib/;c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib/;c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles\\cmTC_edbf6.dir\\CMakeCXXCompilerABI.cpp.obj' '-c' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles\\cmTC_edbf6.dir\\CMakeCXXCompilerABI.cpp.'
        Linking CXX executable cmTC_edbf6.exe
        "C:\\Program Files\\CMake\\bin\\cmake.exe" -E cmake_link_script CMakeFiles\\cmTC_edbf6.dir\\link.txt --verbose=1
        "C:\\Program Files\\CMake\\bin\\cmake.exe" -E rm -f CMakeFiles\\cmTC_edbf6.dir/objects.a
        C:\\Users\\ROG\\C++17Compiler\\MinGW\\bin\\ar.exe qc CMakeFiles\\cmTC_edbf6.dir/objects.a @CMakeFiles\\cmTC_edbf6.dir\\objects1.rsp
        C:\\Users\\ROG\\C++17Compiler\\MinGW\\bin\\g++.exe  -v -Wl,--whole-archive CMakeFiles\\cmTC_edbf6.dir/objects.a -Wl,--no-whole-archive -o cmTC_edbf6.exe -Wl,--out-implib,libcmTC_edbf6.dll.a -Wl,--major-image-version,0,--minor-image-version,0 
        Using built-in specs.
        COLLECT_GCC=C:\\Users\\ROG\\C++17Compiler\\MinGW\\bin\\g++.exe
        COLLECT_LTO_WRAPPER=c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/11.2.0/lto-wrapper.exe
        Target: x86_64-w64-mingw32
        Configured with: ../src/configure --enable-languages=c,c++ --build=x86_64-w64-mingw32 --host=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --disable-multilib --prefix=/c/temp/gcc/dest --with-sysroot=/c/temp/gcc/dest --disable-libstdcxx-pch --disable-libstdcxx-verbose --disable-nls --disable-shared --disable-win32-registry --enable-threads=posix --enable-libgomp --with-zstd=/c/mingw --disable-bootstrap
        Thread model: posix
        Supported LTO compression algorithms: zlib zstd
        gcc version 11.2.0 (GCC) 
        COMPILER_PATH=c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/11.2.0/;c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/;c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/bin/
        LIBRARY_PATH=c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/;c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/;c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib/../lib/;c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../lib/;c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib/;c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_edbf6.exe' '-mtune=generic' '-march=x86-64' '-dumpdir' 'cmTC_edbf6.'
         c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/11.2.0/collect2.exe -plugin c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/11.2.0/liblto_plugin.dll -plugin-opt=c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/11.2.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\ROG\\AppData\\Local\\Temp\\ccgM7h0l.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 --sysroot=C:/temp/gcc/dest -m i386pep -Bdynamic -o cmTC_edbf6.exe c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib/../lib/crt2.o c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/crtbegin.o -Lc:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0 -Lc:/users/rog/c++17compiler/mingw/bin/../lib/gcc -Lc:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib/../lib -Lc:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../lib -Lc:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib -Lc:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../.. --whole-archive CMakeFiles\\cmTC_edbf6.dir/objects.a --no-whole-archive --out-implib libcmTC_edbf6.dll.a --major-image-version 0 --minor-image-version 0 -lstdc++ -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -lkernel32 -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -lkernel32 c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/crtend.o
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_edbf6.exe' '-mtune=generic' '-march=x86-64' '-dumpdir' 'cmTC_edbf6.'
        mingw32-make[1]: Leaving directory 'D:/college 2/SEM 2/ADS/Project/CMakeFiles/CMakeScratch/TryCompile-bo0hc1'
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:127 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Parsed CXX implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../include/c++/11.2.0]
          add: [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../include/c++/11.2.0/x86_64-w64-mingw32]
          add: [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../include/c++/11.2.0/backward]
          add: [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/include]
          add: [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed]
          add: [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/include]
        end of search list found
        collapse include dir [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../include/c++/11.2.0] ==> [C:/Users/ROG/C++17Compiler/MinGW/include/c++/11.2.0]
        collapse include dir [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../include/c++/11.2.0/x86_64-w64-mingw32] ==> [C:/Users/ROG/C++17Compiler/MinGW/include/c++/11.2.0/x86_64-w64-mingw32]
        collapse include dir [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../include/c++/11.2.0/backward] ==> [C:/Users/ROG/C++17Compiler/MinGW/include/c++/11.2.0/backward]
        collapse include dir [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/include] ==> [C:/Users/ROG/C++17Compiler/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/include]
        collapse include dir [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed] ==> [C:/Users/ROG/C++17Compiler/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed]
        collapse include dir [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/include] ==> [C:/Users/ROG/C++17Compiler/MinGW/x86_64-w64-mingw32/include]
        implicit include dirs: [C:/Users/ROG/C++17Compiler/MinGW/include/c++/11.2.0;C:/Users/ROG/C++17Compiler/MinGW/include/c++/11.2.0/x86_64-w64-mingw32;C:/Users/ROG/C++17Compiler/MinGW/include/c++/11.2.0/backward;C:/Users/ROG/C++17Compiler/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/include;C:/Users/ROG/C++17Compiler/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed;C:/Users/ROG/C++17Compiler/MinGW/x86_64-w64-mingw32/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:152 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(ld\\.exe|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        ignore line: [Change Dir: D:/college 2/SEM 2/ADS/Project/CMakeFiles/CMakeScratch/TryCompile-bo0hc1]
        ignore line: []
        ignore line: [Run Build Command(s):C:/Program Files/CMake/bin/cmake.exe -E env VERBOSE=1 C:/Users/ROG/C++17Compiler/MinGW/bin/mingw32-make.exe -f Makefile cmTC_edbf6/fast && C:/Users/ROG/C++17Compiler/MinGW/bin/mingw32-make.exe  -f CMakeFiles\\cmTC_edbf6.dir\\build.make CMakeFiles/cmTC_edbf6.dir/build]
        ignore line: [mingw32-make[1]: Entering directory 'D:/college 2/SEM 2/ADS/Project/CMakeFiles/CMakeScratch/TryCompile-bo0hc1']
        ignore line: [Building CXX object CMakeFiles/cmTC_edbf6.dir/CMakeCXXCompilerABI.cpp.obj]
        ignore line: [C:\\Users\\ROG\\C++17Compiler\\MinGW\\bin\\g++.exe   -v -o CMakeFiles\\cmTC_edbf6.dir\\CMakeCXXCompilerABI.cpp.obj -c "C:\\Program Files\\CMake\\share\\cmake-3.26\\Modules\\CMakeCXXCompilerABI.cpp"]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=C:\\Users\\ROG\\C++17Compiler\\MinGW\\bin\\g++.exe]
        ignore line: [Target: x86_64-w64-mingw32]
        ignore line: [Configured with: ../src/configure --enable-languages=c c++ --build=x86_64-w64-mingw32 --host=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --disable-multilib --prefix=/c/temp/gcc/dest --with-sysroot=/c/temp/gcc/dest --disable-libstdcxx-pch --disable-libstdcxx-verbose --disable-nls --disable-shared --disable-win32-registry --enable-threads=posix --enable-libgomp --with-zstd=/c/mingw --disable-bootstrap]
        ignore line: [Thread model: posix]
        ignore line: [Supported LTO compression algorithms: zlib zstd]
        ignore line: [gcc version 11.2.0 (GCC) ]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles\\cmTC_edbf6.dir\\CMakeCXXCompilerABI.cpp.obj' '-c' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles\\cmTC_edbf6.dir\\']
        ignore line: [ c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/11.2.0/cc1plus.exe -quiet -v -iprefix c:\\users\\rog\\c++17compiler\\mingw\\bin\\../lib/gcc/x86_64-w64-mingw32/11.2.0/ -D_REENTRANT C:\\Program Files\\CMake\\share\\cmake-3.26\\Modules\\CMakeCXXCompilerABI.cpp -quiet -dumpdir CMakeFiles\\cmTC_edbf6.dir\\ -dumpbase CMakeCXXCompilerABI.cpp.cpp -dumpbase-ext .cpp -mtune=generic -march=x86-64 -version -o C:\\Users\\ROG\\AppData\\Local\\Temp\\cct2c0Bf.s]
        ignore line: [GNU C++17 (GCC) version 11.2.0 (x86_64-w64-mingw32)]
        ignore line: [	compiled by GNU C version 11.2.0  GMP version 6.2.1  MPFR version 4.1.0-p13  MPC version 1.2.1  isl version isl-0.24-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring duplicate directory "c:/users/rog/c++17compiler/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../include/c++/11.2.0"]
        ignore line: [ignoring duplicate directory "c:/users/rog/c++17compiler/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../include/c++/11.2.0/x86_64-w64-mingw32"]
        ignore line: [ignoring duplicate directory "c:/users/rog/c++17compiler/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../include/c++/11.2.0/backward"]
        ignore line: [ignoring duplicate directory "c:/users/rog/c++17compiler/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/11.2.0/include"]
        ignore line: [ignoring nonexistent directory "C:/temp/gcc/destC:/temp/gcc/dest/lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../include"]
        ignore line: [ignoring duplicate directory "c:/users/rog/c++17compiler/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed"]
        ignore line: [ignoring duplicate directory "c:/users/rog/c++17compiler/mingw/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/include"]
        ignore line: [ignoring nonexistent directory "C:/temp/gcc/dest/mingw/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ c:\\users\\rog\\c++17compiler\\mingw\\bin\\../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../include/c++/11.2.0]
        ignore line: [ c:\\users\\rog\\c++17compiler\\mingw\\bin\\../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../include/c++/11.2.0/x86_64-w64-mingw32]
        ignore line: [ c:\\users\\rog\\c++17compiler\\mingw\\bin\\../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../include/c++/11.2.0/backward]
        ignore line: [ c:\\users\\rog\\c++17compiler\\mingw\\bin\\../lib/gcc/x86_64-w64-mingw32/11.2.0/include]
        ignore line: [ c:\\users\\rog\\c++17compiler\\mingw\\bin\\../lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed]
        ignore line: [ c:\\users\\rog\\c++17compiler\\mingw\\bin\\../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/include]
        ignore line: [End of search list.]
        ignore line: [GNU C++17 (GCC) version 11.2.0 (x86_64-w64-mingw32)]
        ignore line: [	compiled by GNU C version 11.2.0  GMP version 6.2.1  MPFR version 4.1.0-p13  MPC version 1.2.1  isl version isl-0.24-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [Compiler executable checksum: 0020e270c5508fbf7dab225494ee95ff]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles\\cmTC_edbf6.dir\\CMakeCXXCompilerABI.cpp.obj' '-c' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles\\cmTC_edbf6.dir\\']
        ignore line: [ c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/bin/as.exe -v -o CMakeFiles\\cmTC_edbf6.dir\\CMakeCXXCompilerABI.cpp.obj C:\\Users\\ROG\\AppData\\Local\\Temp\\cct2c0Bf.s]
        ignore line: [GNU assembler version 2.37 (x86_64-w64-mingw32) using BFD version (GNU Binutils) 2.37]
        ignore line: [COMPILER_PATH=c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/11.2.0/]
        ignore line: [c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/]
        ignore line: [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/bin/]
        ignore line: [LIBRARY_PATH=c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/]
        ignore line: [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/]
        ignore line: [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib/../lib/]
        ignore line: [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../lib/]
        ignore line: [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib/]
        ignore line: [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles\\cmTC_edbf6.dir\\CMakeCXXCompilerABI.cpp.obj' '-c' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles\\cmTC_edbf6.dir\\CMakeCXXCompilerABI.cpp.']
        ignore line: [Linking CXX executable cmTC_edbf6.exe]
        ignore line: ["C:\\Program Files\\CMake\\bin\\cmake.exe" -E cmake_link_script CMakeFiles\\cmTC_edbf6.dir\\link.txt --verbose=1]
        ignore line: ["C:\\Program Files\\CMake\\bin\\cmake.exe" -E rm -f CMakeFiles\\cmTC_edbf6.dir/objects.a]
        ignore line: [C:\\Users\\ROG\\C++17Compiler\\MinGW\\bin\\ar.exe qc CMakeFiles\\cmTC_edbf6.dir/objects.a @CMakeFiles\\cmTC_edbf6.dir\\objects1.rsp]
        ignore line: [C:\\Users\\ROG\\C++17Compiler\\MinGW\\bin\\g++.exe  -v -Wl --whole-archive CMakeFiles\\cmTC_edbf6.dir/objects.a -Wl --no-whole-archive -o cmTC_edbf6.exe -Wl --out-implib libcmTC_edbf6.dll.a -Wl --major-image-version 0 --minor-image-version 0 ]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=C:\\Users\\ROG\\C++17Compiler\\MinGW\\bin\\g++.exe]
        ignore line: [COLLECT_LTO_WRAPPER=c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/11.2.0/lto-wrapper.exe]
        ignore line: [Target: x86_64-w64-mingw32]
        ignore line: [Configured with: ../src/configure --enable-languages=c c++ --build=x86_64-w64-mingw32 --host=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --disable-multilib --prefix=/c/temp/gcc/dest --with-sysroot=/c/temp/gcc/dest --disable-libstdcxx-pch --disable-libstdcxx-verbose --disable-nls --disable-shared --disable-win32-registry --enable-threads=posix --enable-libgomp --with-zstd=/c/mingw --disable-bootstrap]
        ignore line: [Thread model: posix]
        ignore line: [Supported LTO compression algorithms: zlib zstd]
        ignore line: [gcc version 11.2.0 (GCC) ]
        ignore line: [COMPILER_PATH=c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/11.2.0/]
        ignore line: [c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/]
        ignore line: [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/bin/]
        ignore line: [LIBRARY_PATH=c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/]
        ignore line: [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/]
        ignore line: [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib/../lib/]
        ignore line: [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../lib/]
        ignore line: [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib/]
        ignore line: [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_edbf6.exe' '-mtune=generic' '-march=x86-64' '-dumpdir' 'cmTC_edbf6.']
        link line: [ c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/11.2.0/collect2.exe -plugin c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/11.2.0/liblto_plugin.dll -plugin-opt=c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/11.2.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\ROG\\AppData\\Local\\Temp\\ccgM7h0l.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 --sysroot=C:/temp/gcc/dest -m i386pep -Bdynamic -o cmTC_edbf6.exe c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib/../lib/crt2.o c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/crtbegin.o -Lc:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0 -Lc:/users/rog/c++17compiler/mingw/bin/../lib/gcc -Lc:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib/../lib -Lc:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../lib -Lc:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib -Lc:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../.. --whole-archive CMakeFiles\\cmTC_edbf6.dir/objects.a --no-whole-archive --out-implib libcmTC_edbf6.dll.a --major-image-version 0 --minor-image-version 0 -lstdc++ -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -lkernel32 -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -lkernel32 c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/crtend.o]
          arg [c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/11.2.0/collect2.exe] ==> ignore
          arg [-plugin] ==> ignore
          arg [c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/11.2.0/liblto_plugin.dll] ==> ignore
          arg [-plugin-opt=c:/users/rog/c++17compiler/mingw/bin/../libexec/gcc/x86_64-w64-mingw32/11.2.0/lto-wrapper.exe] ==> ignore
          arg [-plugin-opt=-fresolution=C:\\Users\\ROG\\AppData\\Local\\Temp\\ccgM7h0l.res] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lmoldname] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lmsvcrt] ==> ignore
          arg [-plugin-opt=-pass-through=-lkernel32] ==> ignore
          arg [-plugin-opt=-pass-through=-lpthread] ==> ignore
          arg [-plugin-opt=-pass-through=-ladvapi32] ==> ignore
          arg [-plugin-opt=-pass-through=-lshell32] ==> ignore
          arg [-plugin-opt=-pass-through=-luser32] ==> ignore
          arg [-plugin-opt=-pass-through=-lkernel32] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lmoldname] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lmsvcrt] ==> ignore
          arg [-plugin-opt=-pass-through=-lkernel32] ==> ignore
          arg [--sysroot=C:/temp/gcc/dest] ==> ignore
          arg [-m] ==> ignore
          arg [i386pep] ==> ignore
          arg [-Bdynamic] ==> search dynamic
          arg [-o] ==> ignore
          arg [cmTC_edbf6.exe] ==> ignore
          arg [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib/../lib/crt2.o] ==> obj [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib/../lib/crt2.o]
          arg [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/crtbegin.o] ==> obj [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/crtbegin.o]
          arg [-Lc:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0] ==> dir [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0]
          arg [-Lc:/users/rog/c++17compiler/mingw/bin/../lib/gcc] ==> dir [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc]
          arg [-Lc:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib/../lib] ==> dir [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib/../lib]
          arg [-Lc:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../lib] ==> dir [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../lib]
          arg [-Lc:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib] ==> dir [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib]
          arg [-Lc:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../..] ==> dir [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../..]
          arg [--whole-archive] ==> ignore
          arg [CMakeFiles\\cmTC_edbf6.dir/objects.a] ==> ignore
          arg [--no-whole-archive] ==> ignore
          arg [--out-implib] ==> ignore
          arg [libcmTC_edbf6.dll.a] ==> ignore
          arg [--major-image-version] ==> ignore
          arg [0] ==> ignore
          arg [--minor-image-version] ==> ignore
          arg [0] ==> ignore
          arg [-lstdc++] ==> lib [stdc++]
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lgcc] ==> lib [gcc]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [-lkernel32] ==> lib [kernel32]
          arg [-lpthread] ==> lib [pthread]
          arg [-ladvapi32] ==> lib [advapi32]
          arg [-lshell32] ==> lib [shell32]
          arg [-luser32] ==> lib [user32]
          arg [-lkernel32] ==> lib [kernel32]
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lgcc] ==> lib [gcc]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [-lkernel32] ==> lib [kernel32]
          arg [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/crtend.o] ==> obj [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/crtend.o]
        remove lib [msvcrt]
        remove lib [msvcrt]
        collapse obj [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib/../lib/crt2.o] ==> [C:/Users/ROG/C++17Compiler/MinGW/x86_64-w64-mingw32/lib/crt2.o]
        collapse obj [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/crtbegin.o] ==> [C:/Users/ROG/C++17Compiler/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/crtbegin.o]
        collapse obj [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/crtend.o] ==> [C:/Users/ROG/C++17Compiler/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/crtend.o]
        collapse library dir [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0] ==> [C:/Users/ROG/C++17Compiler/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0]
        collapse library dir [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc] ==> [C:/Users/ROG/C++17Compiler/MinGW/lib/gcc]
        collapse library dir [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib/../lib] ==> [C:/Users/ROG/C++17Compiler/MinGW/x86_64-w64-mingw32/lib]
        collapse library dir [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../lib] ==> [C:/Users/ROG/C++17Compiler/MinGW/lib]
        collapse library dir [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/lib] ==> [C:/Users/ROG/C++17Compiler/MinGW/x86_64-w64-mingw32/lib]
        collapse library dir [c:/users/rog/c++17compiler/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../..] ==> [C:/Users/ROG/C++17Compiler/MinGW/lib]
        implicit libs: [stdc++;mingw32;gcc;moldname;mingwex;kernel32;pthread;advapi32;shell32;user32;kernel32;mingw32;gcc;moldname;mingwex;kernel32]
        implicit objs: [C:/Users/ROG/C++17Compiler/MinGW/x86_64-w64-mingw32/lib/crt2.o;C:/Users/ROG/C++17Compiler/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/crtbegin.o;C:/Users/ROG/C++17Compiler/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/crtend.o]
        implicit dirs: [C:/Users/ROG/C++17Compiler/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0;C:/Users/ROG/C++17Compiler/MinGW/lib/gcc;C:/Users/ROG/C++17Compiler/MinGW/x86_64-w64-mingw32/lib;C:/Users/ROG/C++17Compiler/MinGW/lib]
        implicit fwks: []
      
      
...
